<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VideoGallery">
    <item android:id="@+id/action_recordvideo"
        android:icon="@drawable/ic_videocam_white"
        android:title="@string/action_recordvideo"
        app:showAsAction="ifRoom"/>
</menu>
